# ComparativeEstimation

./: README.md
ComparativeEstimation/: .dropstack.json  ComparativeEstimation.sln  ds-build.sh  ds-deploy.sh  ds-run.sh  local-run.sh  readme.md
ComparativeEstimation/CeDomain/: CeDomain.csproj  RequestHandler.cs  test_RequestHandler.cs
ComparativeEstimation/CeServer/: CeDomainFactory.cs  CeServer.csproj  Program.cs  Tests.cs
ComparativeEstimation/CeServerProvider/: CeServerProvider.csproj  RestProvider.cs
ComparativeEstimation/Contracts/: ICes.cs
ComparativeEstimation/EClient/: App.config  App.xaml  App.xaml.cs  CesDummy.cs  Command.cs  EClient.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Mappings.cs  Program.cs  Vergleichspaar.cs  VergleichspaarViewModel.cs  WpfPortal.xaml  WpfPortal.xaml.cs  packages.config
ComparativeEstimation/Gewichtung/: Gewichtung.cs  Gewichtung.csproj  GraphGenerator.cs
ComparativeEstimation/GewichtungTests/: GewichtungTests.cs
ComparativeEstimation/PoClient/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  DummyProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  PoClient.csproj  Styles.xaml  packages.config
ComparativeEstimation/backend/: .dropstack.json  ds-build.sh  readme.md
ComparativeEstimation/doc/: readme.md
ComparativeEstimation/lib/: readme.md
ComparativeEstimation/src/: :Users:ralfw:Projects:tteto:tteto2:MainForm.cs  ComparativeEstimation.sln  build-dotnet-projects-on-windows.ps1  readme.md
ralfw/CeDomain_Tests/: CeDomain_Tests.sln
ralfw/CeDomain_Tests/CeDomain_Tests/: CeDomain_Tests.csproj  Program.cs
ralfw/CeDomain_Tests/CeDomain_Tests/netcoreapp1.1/: CeDomain_Tests.deps.json  CeDomain_Tests.runtimeconfig.dev.json
ralfw/CeWithdotnetFx/: CeWithdotnetFx.sln
ralfw/buildAll/: buildAll.sln
ralfw/ce.contracts/: ce.contracts.sln
ralfw/ce.domain/: ce.domain.sln
ralfw/ce.gewichten/: ce.gewichten.sln
ralfw/ce.server/: ce.server.sln
(+391 files in other folders)
