<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\bin\Debug\netcoreapp1.1\CeDomain.dll">
      <Link>CeDomain.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\bin\Debug\netcoreapp1.1\Contracts.dll">
      <Link>Contracts.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CeDomain">
      <HintPath>bin\Debug\netcoreapp1.1\CeDomain.dll</HintPath>
    </Reference>
    <Reference Include="Contracts">
      <HintPath>bin\Debug\netcoreapp1.1\Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
